{
    "scripts": {
      "dev": "docker-compose --env-file .env.dev --env-file .env -f docker-compose.yml -f docker-compose.dev.yml up",
      "prod": "docker-compose --env-file .env.prod --env-file .env -f docker-compose.yml -f docker-compose.prod.yml up",
      "ci": "docker-compose --env-file .env.ci --env-file .env -f docker-compose.yml -f docker-compose.ci.yml up",
      "down": "docker-compose --env-file .env.dev --env-file .env down --rmi local"
    }
}
