{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ensure WSL Running",
      "type": "shell",
      "command": "wsl",
      "args": ["echo", "WSL is ready"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Infrastructure",
      "type": "shell",
      "command": "npm",
      "args": ["run", "services"],
      "dependsOn": ["Ensure WSL Running"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "backend"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "frontend"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Development Setup",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start Infrastructure",
        "Start Backend",
        "Start Frontend"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Stop All Services",
      "type": "shell",
      "command": "npm",
      "args": ["run", "services:down"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Test Backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Test Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Start Production",
      "type": "shell",
      "command": "npm",
      "args": ["run", "prod"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Stop Production",
      "type": "shell",
      "command": "npm",
      "args": ["run", "prod:down"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Production Setup",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Stop Production",
        "Start Production"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Clean & Reset Production",
      "type": "shell",
      "command": "npm",
      "args": ["run", "clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}